# autotest

./: pom.xml  testng.xml
config/: application.properties  log4j.properties
exceltmp/: temp.xlsx
exceltmp/coupon/: avaliableCoupon.xlsx  hasAvailableCoupon.xlsx  personPublishCoupon.xlsx  receiveByActivityId.xlsx  receiveByGameId.xlsx  receiveByGameId_sql  t.json  useCouponInOrder.xlsx
src/main/java/com/milan/: App.java
src/main/java/com/milan/entity/: DBEntity.java  Excel2CaseOne.java  ExcelCaseConfig.java  ExcelCaseDesc.java  ExcelCaseEnd.java  ExcelCaseOne.java  ExcelCasePreset.java  HttpRespons.java
src/main/java/com/milan/enums/tradedb/: AccountChangeEnum.java  AccountStatus.java  AccountTypeEnum.java  ActivityCategoryEnum.java  ActivityStatus.java  ActivityTypeEnum.java  CapitalBizTypeEnum.java  CouponConfigStatus.java  OperationCategoryEnum.java  OperationTypeEnum.java
src/main/java/com/milan/net/: ESHelper.java  MySqlHelper.java
src/main/java/com/milan/service/alistati/: t_statis_member_1_dal.java
src/main/java/com/milan/service/gamemall/: gamemall_base.java  t_game.java  t_mer.java  t_mer_dal.java
src/main/java/com/milan/service/tradedb/: csp_activity_capital_flow.java  csp_activity_operation_record.java  csp_coupon.java  csp_coupon_use_record.java  dllbase.java
src/main/java/com/milan/service/ucenter/: dllbase.java  user_base_info.java
src/main/java/com/milan/utils/: AssertUtil.java  Assertion.java  AssertionListener.java  ClassUtil.java  DateUtil.java  Excel2Helper.java  ExcelCaseUtil.java  ExcelHelper.java  HttpUtil.java  LogUtil.java  MapUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectionUtil.java  RegexUtil.java  StrUtil.java
src/meng/java/com/statis/: jiesuan_add.java  jiesuan_add_bak.java  test.java  结算梳理
src/test/java/com/milan/: Test.java  test_sql.java
src/test/java/com/milan/cases/: CaseBaseByExcel.java  DefaultTest.java
