#测试环境
gamemall.datasource.url=jdbc:mysql://192.168.50.40:3361/gamemall
gamemall.datasource.username=yushijava
gamemall.datasource.password=QSCwdvEFB12#

ucenter.datasource.url=jdbc:mysql://192.168.50.40:3361/gamemall_ucenter
ucenter.datasource.username=yushijava
ucenter.datasource.password=QSCwdvEFB12#

tradedb1.datasource.url=jdbc:mysql://192.168.50.40:3381/tradedb1?allowMultiQueries=true
tradedb1.datasource.username=yushiflycat
tradedb1.datasource.password=flycatMdb!#

alistati.datasource.url=jdbc:mysql://192.168.50.40:3369/gamemall_alistati?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
alistati.datasource.username=yushijava
alistati.datasource.password=QSCwdvEFB12#

my.datasource.url=jdbc:mysql://192.168.50.40:3361/tmm_test
my.datasource.username=yushiadmin
my.datasource.password=1FLASH1flash***

#线上环境
#    private final static String str_gamemall="jdbc:mysql://192.168.30.39:3661/gamemall";
#    private final static String str_ucenter="jdbc:mysql://192.168.30.39:3664/gamemall_ucenter";
#    private final static String str_tradedb="jdbc:mysql://192.168.30.39:3681/tradedb1";
#    private final static String str_alistati="jdbc:mysql://192.168.60.197:60190/gamemall_alistati?useUnicode=true&characterEncoding=utf-8&autoReconnect=true";
#    private static  String user="yushitestteam";
#    private static  String Spwd = "cd9256dfy!#sFD976";
#    private static String tradedb_user=user;
#    private  static String tradedb_pwd=Spwd;

#开发环境
#    private final static String str_gamemall="jdbc:mysql://db.dm.com:3310/gamemall_admin";
#    private final static String str_ucenter="jdbc:mysql://db.dm.com:3310/ucenter";
#    private final static String str_tradedb="jdbc:mysql://db.dm.com:3310/tradedb1";
#    private final static String str_alistati="jdbc:mysql://db.dm.com:3310/gamemall_alistati?useUnicode=true&characterEncoding=utf-8&autoReconnect=true";
#    private  static  String user="yushiuser";
#    private static  String Spwd = "yushiuser";
#    private static String tradedb_user="yushiuser";
#    private  static String tradedb_pwd="yushiuser";

